A=[(, id, num]
Ae=[<=, <, >, >=, ==, !=, ;, ), ], ,, +, -]
Al=[), ,]
Ar=[)]
C=[<=, <, >, >=, ==, !=, ;, ), ], ,, +, -, *, /]
Cs=[$, int, void, }, id, (, num, ;, {, if, while, return, else]
D=[$, int, void]
E=[;, ), ], ,]
Es=[}, id, (, num, ;, {, if, while, return, else]
F=[<=, <, >, >=, ==, !=, ;, ), ], ,, +, -, *, /]
Fn=[$, int, void]
Is=[}, id, (, num, ;, {, if, while, return, else]
L=[$, int, void]
Ld=[id, (, num, ;, {, if, while, return, }, int, void]
M=[(, id, num]
P=[$]
Pa=[), ,]
Pl=[), ,]
Ps=[)]
R=[(, id, num]
Rs=[}, id, (, num, ;, {, if, while, return, else]
S=[}, id, (, num, ;, {, if, while, return, else]
Se=[;, ), ], ,]
Sl=[}, id, (, num, ;, {, if, while, return]
Ss=[}, id, (, num, ;, {, if, while, return, else]
T=[<=, <, >, >=, ==, !=, ;, ), ], ,, +, -, *, /]
Ts=[id, main]
V=[=, <=, <, >, >=, ==, !=, ;, ), ], ,, +, -, *, /]
Vd=[$, int, void, id, (, num, ;, {, if, while, return, }]
